m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Desktop/Quartus/Project
valternate_table
Z1 !s110 1511968346
!i10b 1
!s100 Pc1YJbJScBa_h0_Ljkm571
ITcaj?02@UX_7f`9]aodzD1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Project Milestone 2.9
Z4 w1511984414
Z5 8ps2_decoder.v
Z6 Fps2_decoder.v
L0 510
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1511968336.000000
Z9 !s107 includes/fill.v|ram2048x7.v|ram+address.v|ps2_decoder.v|project.v|letter_decoder.v|hex_display.v|cursor_module.v|ascii_decoder.v|
Z10 !s90 -reportprogress|300|ascii_decoder.v|cursor_module.v|hex_display.v|letter_decoder.v|project.v|ps2_decoder.v|ram+address.v|ram2048x7.v|includes/fill.v|
!i113 1
Z11 tCvgOpt 0
valternatecaps_table
R1
!i10b 1
!s100 ^@43zMV?[IDPgzZ6bENN:1
IOCG:z2kO4X>`4ZlbQ8=ML3
R2
R3
R4
R5
R6
L0 583
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vasciidisplay
Z12 !s110 1511968345
!i10b 1
!s100 Gc0b9^RPZH8XTN]AeO[O21
I9Ha<L9<kD0^6PV[[ENR@C0
R2
R3
Z13 w1511968294
Z14 8ascii_decoder.v
Z15 Fascii_decoder.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vasciiExists
R12
!i10b 1
!s100 az75l<^NY:W<_XcAWbHTa0
IK07[H@PQXDk_REi4@78A^1
R2
R3
Z16 w1511965452
Z17 8letter_decoder.v
Z18 Fletter_decoder.v
L0 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
nascii@exists
vblink_ctrl
Z19 !s110 1511833932
!i10b 1
!s100 FG7P9V2UEACbQkh14@U1<2
I=_mF]l`df3OkZ<]CoHj5^3
R2
Z20 dZ:/Desktop/Quartus/project
Z21 w1511833927
Z22 8blink_module.v
Z23 Fblink_module.v
L0 19
R7
r1
!s85 0
31
Z24 !s108 1511833932.000000
Z25 !s107 blink_module.v|
Z26 !s90 -reportprogress|300|blink_module.v|
!i113 1
R11
vblink_dpath
R19
!i10b 1
!s100 QK[EdmOo09kU[Sgmce?fa1
I4LiDPk@8J^Le?CKPK6]5A3
R2
R20
R21
R22
R23
L0 56
R7
r1
!s85 0
31
R24
R25
R26
!i113 1
R11
vblink_top
R19
!i10b 1
!s100 OPo;VMLY=:@Q5AmmM=Lcd3
I<ONYeMm4JJgMdoX<QNdC`1
R2
R20
R21
R22
R23
L0 1
R7
r1
!s85 0
31
R24
R25
R26
!i113 1
R11
vblinker
!s110 1511238813
!i10b 1
!s100 bdMzS6@?_kh>5OnGG;TTZ2
I15<hP=HnW9YPCWVOzfUbT0
R2
R0
w1511238462
R14
R15
L0 362
R7
r1
!s85 0
31
!s108 1511238813.000000
Z27 !s107 letter_decoder.v|ascii_decoder.v|
Z28 !s90 -reportprogress|300|ascii_decoder.v|letter_decoder.v|
!i113 1
R11
vblockCounter
!s110 1511923727
!i10b 1
!s100 6]m>`MF<<bliOV9@QIai@1
IC=7SZjjS=cFUdQ4DH=Kdz2
R2
dZ:/Project
w1511923616
R14
R15
L0 319
R7
r1
!s85 0
31
!s108 1511923727.000000
R27
R28
!i113 1
R11
nblock@counter
vcaps_table
R1
!i10b 1
!s100 oQ4]hn[=VE179MC`aHDf90
I`mhDXb<lPnN9gf0B;mKjj1
R2
R3
R4
R5
R6
L0 437
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vcat
R1
!i10b 1
!s100 G4DOSbIR@gjWEd=NHcd6E0
IU?4i1D>5@[cVKO?M1BoU?1
R2
R3
Z29 w1511968310
Z30 8ram+address.v
Z31 Fram+address.v
L0 846
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vcommand_cursor
R12
!i10b 1
!s100 G9U@Wi[_OzkNBFGH4nfP=1
I@RURO=d^niX49iA@c?bnN0
R2
R3
Z32 w1511967024
Z33 8cursor_module.v
Z34 Fcursor_module.v
L0 208
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vcontrol
R12
!i10b 1
!s100 zz6eb7Pi;`jE;^Ie]B8T<2
I=za13Ka8EgXFQm]g1MQ3U0
R2
R3
R13
R14
R15
L0 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vcursor_ctrl
R12
!i10b 1
!s100 UllTf;`WP5b[2GDDFk1j<1
I^OV[V5G9Zm?9[G_=fUL1W0
R2
R3
R32
R33
R34
L0 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vcursor_dpath
R12
!i10b 1
!s100 mO^ZV?f5cM37C314>MDg<1
I_d5^Kcja1BhJl_YSgR>WT3
R2
R3
R32
R33
R34
L0 61
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vcursorstate
R12
!i10b 1
!s100 V<J7EaiLjbSE7mX?XEb6E0
IeFm0LXZ9m?eSInf7dP`Am1
R2
R3
R32
R33
R34
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vdatapath
R12
!i10b 1
!s100 KflN;TX4]C3>4?4GBD9[k2
IngWAYG<P;<gndhL;kKG:a0
R2
R3
R13
R14
R15
L0 108
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vdefault_table
R1
!i10b 1
!s100 41]kV_79^eNcO_?9a;mo20
IR<AW3_oMXaUFba8fgzL;V2
R2
R3
R4
R5
R6
L0 364
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vfill
R1
!i10b 1
!s100 R?gTb8abISh;3Jl^inQ;J1
IczIAi0>:=dICVYY?RnN]Q2
R2
R3
w1511965462
8includes/fill.v
Fincludes/fill.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vhexdisp
R12
!i10b 1
!s100 add7MUkVBl[Ha_[>;O73Q3
ImX29zZ8I0oVg6KUhS@zJP1
R2
R3
w1511965454
8hex_display.v
Fhex_display.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vletterDecoder
R12
!i10b 1
!s100 QOabS=Uon:dITRL<4]KHY0
I@?d59DDjeZH<k<_3InL<k3
R2
R3
R16
R17
R18
L0 113
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
nletter@decoder
vnextBlock
R1
!i10b 1
!s100 Rf_C7Ig3XIMaf:DYX[Uf;2
IA;[Wn<g40N@GzfMoW2CTk1
R2
R3
R29
R30
R31
L0 857
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
nnext@block
vnextCursorBlock
!s110 1511645789
!i10b 1
!s100 `i>Zf_MS1:zcZCC0H;ad?2
IU:P:6`;zL8ET[2W:ed2_o3
R2
R0
w1511366702
R33
R34
L0 117
R7
r1
!s85 0
31
!s108 1511645788.000000
R9
R10
!i113 1
R11
nnext@cursor@block
voutputkey
R1
!i10b 1
!s100 `SlHomf:D;KOJceOmPX:62
I9@5gmYZ2S9SF7J^lY_?8Z2
R2
R3
R4
R5
R6
L0 338
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vproject
R1
!i10b 1
!s100 jF8<;ad5<nB2a_UVbak6Y3
I[_I]gNa>h<53kAhl44lH]3
R2
R3
w1511968284
8project.v
Fproject.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vps2control
R1
!i10b 1
!s100 K_3l;AV4h_lf8^1:CWBoK2
IYiM1G[<GU9zCNFZo0K^=P2
R2
R3
R4
R5
R6
Z35 L0 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vps2datapath
R1
!i10b 1
!s100 a1`jz8zGhM<6NSo2B>ANA0
I=DAT:WfkTG3BZ9S2D675h2
R2
R3
R4
R5
R6
L0 142
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vps2decoder
R1
!i10b 1
!s100 @o0d1Co]8C@Sz@[_[0aek3
IB=KAnQcJAm?P6R8g0Waj10
R2
R3
R4
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vram2048x7
R1
!i10b 1
!s100 U98oSo6D_?_=G:R@T_V2^3
IZIA00Na_NBnj48K9^UEii1
R2
R3
w1511965446
8ram2048x7.v
Fram2048x7.v
R35
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vram_crtl
R1
!i10b 1
!s100 gBN6;9CToCgmKE]L`VQmR1
IVLdbK8c[QCKE3Gl7QMiS^3
R2
R3
R29
R30
R31
L0 52
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vram_dpath
R1
!i10b 1
!s100 jLJXn@bzHUd[mk=XaZh]e0
IQ@MJnf[YB6hK953]G?VC10
R2
R3
R29
R30
R31
L0 186
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vram_rw
R1
!i10b 1
!s100 FZL_LXW<njR2^HjV4>UnJ1
I0PWbQF?bRGk7gS9QHIbdj1
R2
R3
R29
R30
R31
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vratedivider
R19
!i10b 1
!s100 >;5D:N0i7jb4iRN6CU?i<2
IUNaGCWnV=gS7T?eISz?_e0
R2
R20
R21
R22
R23
L0 152
R7
r1
!s85 0
31
R24
R25
R26
!i113 1
R11
vrowcol_counter
R19
!i10b 1
!s100 B7CDbYCUQaWE[B_gKl]G;2
IBDgU7agRo`B`5]F64Mh:23
R2
R20
R21
R22
R23
L0 134
R7
r1
!s85 0
31
R24
R25
R26
!i113 1
R11
vrowcolCounter
R12
!i10b 1
!s100 ]@=7=N<Wih[>5M0>ETj]D2
IGoWCEOhcdTRWjoBV;7[K51
R2
R3
R13
R14
R15
L0 349
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
nrowcol@counter
vupcounter
R19
!i10b 1
!s100 lnNFb2^7dj>VYcn;TkRQH0
I>I_^ZE4>X06H>FlmnTl402
R2
R20
R21
R22
R23
L0 177
R7
r1
!s85 0
31
R24
R25
R26
!i113 1
R11
vvga_adapter
Z36 !s110 1511371030
!i10b 1
!s100 nm4Co14Mz81G?UMTiclYa2
IXIn?gib8Z6CJ_baNUac450
R2
Z37 dD:/Project
w1511366476
8includes/vga_adapter/vga_adapter.v
Fincludes/vga_adapter/vga_adapter.v
L0 78
R7
r1
!s85 0
31
Z38 !s108 1511371027.000000
Z39 !s107 includes/vga_adapter/vga_pll.v|includes/vga_adapter/vga_controller.v|includes/vga_adapter/vga_address_translator.v|includes/vga_adapter/vga_adapter.v|includes/fill.v|ram2048x7.v|ram+address.v|ps2_decoder.v|project.v|letter_decoder.v|hex_display.v|cursor_module.v|ascii_decoder_old.v|ascii_decoder.v|
Z40 !s90 -reportprogress|300|ascii_decoder.v|ascii_decoder_old.v|cursor_module.v|hex_display.v|letter_decoder.v|project.v|ps2_decoder.v|ram+address.v|ram2048x7.v|includes/fill.v|includes/vga_adapter/vga_adapter.v|includes/vga_adapter/vga_address_translator.v|includes/vga_adapter/vga_controller.v|includes/vga_adapter/vga_pll.v|
!i113 1
R11
vvga_address_translator
R36
!i10b 1
!s100 `K`RWO2nRBN_9O[2kR2lY0
I:3bUE>4N@nPkS@9_<X65>3
R2
R37
Z41 w1511361008
8includes/vga_adapter/vga_address_translator.v
Fincludes/vga_adapter/vga_address_translator.v
L0 4
R7
r1
!s85 0
31
R38
R39
R40
!i113 1
R11
vvga_controller
R36
!i10b 1
!s100 XbjY46ZEO<fXm::1SHFVi0
ITl8EDcFhCF;AQRLiWz0W60
R2
R37
w1511361010
8includes/vga_adapter/vga_controller.v
Fincludes/vga_adapter/vga_controller.v
L0 9
R7
r1
!s85 0
31
R38
R39
R40
!i113 1
R11
vvga_pll
R36
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
IKlk=[Mk@IgG?jf6f_`AE^0
R2
R37
R41
8includes/vga_adapter/vga_pll.v
Fincludes/vga_adapter/vga_pll.v
L0 36
R7
r1
!s85 0
31
R38
R39
R40
!i113 1
R11
vwrite_cursor
R12
!i10b 1
!s100 ;3=zhOlF?kU]^l;iP2I`G1
I^95J:ld_KFRjzEZ3ghB2N3
R2
R3
R32
R33
R34
L0 138
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
