Warning (10273): Verilog HDL warning at blink_module.v(122): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/blink_module.v Line: 122
Warning (10273): Verilog HDL warning at blink_module.v(134): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/blink_module.v Line: 134
Warning (10273): Verilog HDL warning at ram+address.v(284): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 284
Warning (10273): Verilog HDL warning at ram+address.v(288): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 288
Warning (10273): Verilog HDL warning at ram+address.v(309): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 309
Warning (10273): Verilog HDL warning at ram+address.v(313): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 313
Warning (10273): Verilog HDL warning at ram+address.v(385): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 385
Warning (10273): Verilog HDL warning at ram+address.v(389): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 389
Warning (10273): Verilog HDL warning at ram+address.v(412): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 412
Warning (10273): Verilog HDL warning at ram+address.v(416): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 416
Warning (10273): Verilog HDL warning at ram+address.v(453): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 453
Warning (10273): Verilog HDL warning at ram+address.v(457): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 457
Warning (10273): Verilog HDL warning at ram+address.v(480): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 480
Warning (10273): Verilog HDL warning at ram+address.v(484): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 484
Warning (10273): Verilog HDL warning at ram+address.v(508): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 508
Warning (10273): Verilog HDL warning at ram+address.v(512): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 512
Warning (10273): Verilog HDL warning at ram+address.v(519): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 519
Warning (10273): Verilog HDL warning at ram+address.v(520): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 520
Warning (10273): Verilog HDL warning at ram+address.v(537): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 537
Warning (10273): Verilog HDL warning at ram+address.v(541): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 541
Warning (10273): Verilog HDL warning at ram+address.v(546): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 546
Warning (10273): Verilog HDL warning at ram+address.v(547): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 547
Warning (10273): Verilog HDL warning at ram+address.v(564): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 564
Warning (10273): Verilog HDL warning at ram+address.v(568): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 568
Warning (10273): Verilog HDL warning at ram+address.v(573): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 573
Warning (10273): Verilog HDL warning at ram+address.v(574): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 574
Warning (10273): Verilog HDL warning at ram+address.v(591): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 591
Warning (10273): Verilog HDL warning at ram+address.v(595): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 595
Warning (10273): Verilog HDL warning at ram+address.v(602): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 602
Warning (10273): Verilog HDL warning at ram+address.v(603): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 603
Warning (10273): Verilog HDL warning at ram+address.v(620): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 620
Warning (10273): Verilog HDL warning at ram+address.v(624): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 624
Warning (10273): Verilog HDL warning at ram+address.v(629): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 629
Warning (10273): Verilog HDL warning at ram+address.v(630): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 630
Warning (10273): Verilog HDL warning at ram+address.v(647): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 647
Warning (10273): Verilog HDL warning at ram+address.v(651): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 651
Warning (10273): Verilog HDL warning at ram+address.v(656): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 656
Warning (10273): Verilog HDL warning at ram+address.v(657): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 657
Warning (10273): Verilog HDL warning at ram+address.v(673): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 673
Warning (10273): Verilog HDL warning at ram+address.v(713): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 713
Warning (10273): Verilog HDL warning at ram+address.v(717): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 717
Warning (10273): Verilog HDL warning at ram+address.v(740): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 740
Warning (10273): Verilog HDL warning at ram+address.v(744): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 744
Warning (10273): Verilog HDL warning at ram+address.v(749): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 749
Warning (10273): Verilog HDL warning at ram+address.v(750): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 750
Warning (10273): Verilog HDL warning at ram+address.v(773): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 773
Warning (10273): Verilog HDL warning at ram+address.v(778): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 778
Warning (10273): Verilog HDL warning at ram+address.v(779): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 779
Warning (10273): Verilog HDL warning at ram+address.v(800): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 800
Warning (10273): Verilog HDL warning at ram+address.v(806): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 806
Warning (10273): Verilog HDL warning at ram+address.v(807): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 807
Warning (10273): Verilog HDL warning at ram+address.v(824): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 824
Warning (10273): Verilog HDL warning at ram+address.v(828): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ram+address.v Line: 828
Warning (10273): Verilog HDL warning at ascii_decoder.v(283): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ascii_decoder.v Line: 283
Warning (10273): Verilog HDL warning at ascii_decoder.v(293): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ascii_decoder.v Line: 293
Warning (10273): Verilog HDL warning at ascii_decoder.v(294): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ascii_decoder.v Line: 294
Warning (10273): Verilog HDL warning at ascii_decoder.v(295): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ascii_decoder.v Line: 295
Warning (10273): Verilog HDL warning at ascii_decoder.v(297): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ascii_decoder.v Line: 297
Warning (10273): Verilog HDL warning at ascii_decoder.v(298): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ascii_decoder.v Line: 298
Warning (10273): Verilog HDL warning at ascii_decoder.v(305): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ascii_decoder.v Line: 305
Warning (10273): Verilog HDL warning at ascii_decoder.v(306): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ascii_decoder.v Line: 306
Warning (10273): Verilog HDL warning at ascii_decoder.v(307): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ascii_decoder.v Line: 307
Warning (10273): Verilog HDL warning at ascii_decoder.v(309): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ascii_decoder.v Line: 309
Warning (10273): Verilog HDL warning at ascii_decoder.v(310): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ascii_decoder.v Line: 310
Warning (10273): Verilog HDL warning at ascii_decoder.v(319): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ascii_decoder.v Line: 319
Warning (10273): Verilog HDL warning at ascii_decoder.v(320): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ascii_decoder.v Line: 320
Warning (10273): Verilog HDL warning at ascii_decoder.v(321): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ascii_decoder.v Line: 321
Warning (10273): Verilog HDL warning at ascii_decoder.v(323): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ascii_decoder.v Line: 323
Warning (10273): Verilog HDL warning at ascii_decoder.v(324): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ascii_decoder.v Line: 324
Warning (10273): Verilog HDL warning at ascii_decoder.v(332): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ascii_decoder.v Line: 332
Warning (10273): Verilog HDL warning at ascii_decoder.v(333): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ascii_decoder.v Line: 333
Warning (10273): Verilog HDL warning at ascii_decoder.v(334): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ascii_decoder.v Line: 334
Warning (10273): Verilog HDL warning at ascii_decoder.v(336): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ascii_decoder.v Line: 336
Warning (10273): Verilog HDL warning at ascii_decoder.v(337): extended using "x" or "z" File: Z:/Desktop/Quartus/Project/Final/ascii_decoder.v Line: 337
